events { }

http {

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    upstream kawalc1 {
        least_conn;
        server 43.252.136.101:8001;
        server 43.252.136.102:8001;
        server 43.252.136.103:8001;
    }

    server {
        listen 8002;

        location / {
            proxy_pass http://kawalc1;
        }
    }
    access_log /Users/samtheisens/access.log;
}
