events { }

http {

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    upstream kawalc1 {
        least_conn;
        server localhost:8000;
        server localhost:8001;
    }

    server {
        listen 8002;

        location / {
            proxy_pass http://kawalc1;
        }
    }
    access_log /Users/samtheisens/PycharmProjects/kawalc1/logs/access.log;
}
