tpsDatabase = {
  url = "jdbc:sqlite:tps.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

kelurahanDatabase = {
  url = "jdbc:sqlite:kelurahan.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

kelurahanMinimalDatabase = {
  url = "jdbc:sqlite:kelurahan-minimal.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

verificationResults = {
  url = "jdbc:sqlite:results.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}
akka.http {
  client {
    host-connection-pool {
      max-connections = 10
      max-open-requests = 256
    }
  }
}

app {
  secret = "test"
  secret = ${?KAWALC1_SECRET}
}