tpsDatabase = {
  url = "jdbc:sqlite:tps.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}

kelurahanDatabase = {
  url = "jdbc:sqlite:kelurahan.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}